{
  "ConnectionStrings": {
    "sqlConnection": "Host=db;Port=5432;Database=WebAggregatorDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
